GOOGLE_CLIENT_ID= 1050013388074-fe1sd9d3g7j569srccujo5ui2llbjlo0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<YOUR NEXTAUTH SECRET>
GITHUB_ID= <YOUR GITHUB CLIENT ID>
GITHUB_SECRET=<YOUR GITHUB CLIENT SECRET>
MONGODB_URI=mongodb+srv://hackathon:anmol@cluster0.qztz5pc.mongodb.net/?retryWrites=true&w=majority 
SECRET = asdfasdfasdf

api_key = DJpYl7QtkjG4dLTH3pFlJ4MgjuX0qIZQSrDS6XrMiLMcp5iOugttGbbPmurvRYo2